<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRACKER</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/csss.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="js/cofig.js"></script>
    <style>
        body{
            margin: 0;padding: 1px;
        }
        .box{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .box h1{
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .box:last-child{
            margin-bottom: 0;
        }
        button{
            display: inline-block;
            font-size: 30px;
            line-height: 46px;
            color: #428bca;
        }
        button:disabled{
            color: #eee;
        }
        .logo_icon{
            width: 165px;
            margin-top: 10%;
        }
        .tipbox{
            width: 250px;
            margin:10% auto 0;
        }
    </style>
</head>
<body>
    <div class="tipbox">温馨提示：微信用户请长按本页或者点击右上角选择在"浏览器打开"本页</div>
    <div class="box">
        <img class="logo_icon" src="icon2c.png" alt="">
        <h1>Tracker</h1>
    </div>
    <div class="box">
        <button onclick="cli(event,'https://itunes.apple.com/us/app/trackerdbm/id1151050052?l=zh&ls=1&mt=8')">IOS下载</button>
        <h5 class="adr">当前版本V<em>1.3.0</em></h5>
        <br>
        <button onclick="cli(event,'https://www.ifourthwall.com/trackerWeb/app/tracker.apk')" >安卓下载</button>
        <h5 class="ios">当前版本V<em>1.3.0</em></h5>
    </div>
</body>
<script>
    /*
     * 获取版本号
     *
     * */
    $.get(url+'config/ios/version',function (res) {
        if(res.code==10000){
            /*var _v=[parseInt(res.data.version/1000000),parseInt(res.data.version%1000000/1000),res.data.version%1000];
            $('.adr em').text(_v[0]/100+'.'+_v[1]/100+'.'+_v[2])*/
            $('.adr em').text(res.data.real_version)
        }
    });
    $.get(url+'config/android/version',function (res) {
        if(res.code==10000){
            /*var _v=[parseInt(res.data.version/1000000),parseInt(res.data.version%1000000/1000),res.data.version%1000];
            $('.ios em').text(_v[0]/100+'.'+_v[1]/100+'.'+_v[2])*/
            $('.ios em').text(res.data.real_version)
        }
    });
    function cli(e,url){
        e.target.disabled=true;
        var oldHtml=e.target.innerHTML
        e.target.innerHTML='正在准备...';
        alert('确定下载？')
        var aLink = document.createElement('a');
        aLink.download = "Tracker.apk";
        aLink.href = url;
        aLink.click();
        e.target.disabled=false;
        e.target.innerHTML=oldHtml;
    }
</script>
</html>